name: Bump Version

on:
  push:
    branches:
      - master    # Trigger on pushes to the master branch
    paths:
      - 'v*.*.*'  # Ensure the push includes a version file or relevant changes

jobs:
  bumpversion:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Specify the Python version you need

      - name: Install bumpversion
        run: |
          python -m pip install --upgrade pip
          pip install bumpversion

      - name: Check for version tag
        id: check_version
        run: |
          if git tag --contains HEAD | grep -q '^v[0-9]\+\.[0-9]\+\.[0-9]\+$'; then
            echo "Version tag found."
            echo "version_tag=true" >> $GITHUB_ENV
          else
            echo "No version tag found."
            echo "version_tag=false" >> $GITHUB_ENV
          fi

      - name: Bump version
        if: env.version_tag == 'true'
        id: bump_version
        run: |
          new_version=$(bumpversion patch --dry-run --parse --new-version)
          echo "new_version=${new_version}" >> $GITHUB_ENV
          bumpversion patch  # Change 'patch' to 'minor' or 'major' as needed

      - name: Commit and push changes
        if: env.version_tag == 'true'
        run: |
          git config --local user.email "andrewre23@gmail.com"
          git config --local user.name "Andrew Edmonds"
          git add .
          git commit -m "Bump version to ${{ env.new_version }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Automatically provided by GitHub Actions
